ELASTICSEARCH_PRESERVEHOST=true
ELASTICSEARCH_HOSTS=https://{{ hostvars[groups['elastic'][0]].ansible_host }}:9200
SERVER_NAME=my-kibana
SERVER_HOST=0.0.0.0
SERVER_PORT=5601
XPACK_MONITORING_ENABLED=true
XPACK_MONITORING_UI_CONTAINER_ELASTICSEARCH_ENABLED=true
XPACK_SECURITY_ENABLED=true
SERVER_SSL_ENABLED=true
SERVER_SSL_CERTIFICATE=/usr/share/kibana/config/certs/kibana/kibana.crt
SERVER_SSL_KEY=/usr/share/kibana/config/certs/kibana/kibana.key
ELASTICSEARCH_USERNAME=kibana
ELASTICSEARCH_PASSWORD=kibana123
ELASTICSEARCH_SSL_CERTIFICATEAUTHORITIES=/usr/share/kibana/config/certs/ca/ca.crt
